
FC:\Users\Dimitris\Documents\Visual Studio 2015\Projects\SmartCity\SmartCity\App.xaml;;
FC:\Users\Dimitris\Documents\Visual Studio 2015\Projects\SmartCity\SmartCity\AgeGroup.xaml;;
FC:\Users\Dimitris\Documents\Visual Studio 2015\Projects\SmartCity\SmartCity\Citizen.xaml;;
FC:\Users\Dimitris\Documents\Visual Studio 2015\Projects\SmartCity\SmartCity\InnerHome.xaml;;
FC:\Users\Dimitris\Documents\Visual Studio 2015\Projects\SmartCity\SmartCity\Kitchen.xaml;;
FC:\Users\Dimitris\Documents\Visual Studio 2015\Projects\SmartCity\SmartCity\MainWindow.xaml;;
FC:\Users\Dimitris\Documents\Visual Studio 2015\Projects\SmartCity\SmartCity\MunicipalityAdministration.xaml;;
FC:\Users\Dimitris\Documents\Visual Studio 2015\Projects\SmartCity\SmartCity\Navigation.xaml;;
FC:\Users\Dimitris\Documents\Visual Studio 2015\Projects\SmartCity\SmartCity\SmartHome.xaml;;
FC:\Users\Dimitris\Documents\Visual Studio 2015\Projects\SmartCity\SmartCity\SmartPlan.xaml;;

