<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.unipi.alexnikas.matheducation.TestSelect">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/testBtn4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="136dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="364dp"
        android:background="@color/colorPrimary"
        android:text="Revision Test"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/testBtn3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="136dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="269dp"
        android:background="@color/colorPrimary"
        android:text="Test 3"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/testBtn2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="136dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="175dp"
        android:background="@color/colorPrimary"
        android:text="Test 2"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/testBtn1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="136dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="80dp"
        android:background="@color/colorPrimary"
        android:text="Test 1"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ImageButton
        android:id="@+id/helpBtnTestSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="help"
        app:srcCompat="@android:drawable/ic_menu_help"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="4dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="5dp" />

</android.support.constraint.ConstraintLayout>
